<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../asset/css/style.css">


    <style>
        .pro_bar {
            width: 160px;
            height: 160px;
            position: relative;
            margin: auto;
    
        }
    
        .outer {
            background: #fff;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        }
    
        .inner {
            background: #F6F5F5;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            position: relative;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
        }
    
        #perProgress {
            font-weight: 600;
            color: #0063AE;
            position: absolute;
            top: 46px;
            left: 41px;
        }
    
        .inner p {
            position: absolute;
            top: 46px;
            left: 35px;
            color: #0063AE;
        }
    
        circle {
            fill: none;
            stroke: url(#GradientColor);
            stroke-width: 12px;
            stroke-dasharray: 472;
            stroke-dashoffset: 472;
            animation: anim 2s linear forwards;
        }
    
        .svg-icon {
            position: absolute;
            top: 0;
            left: 0;
        }
    
        @keyframes anim {
            100% {
                stroke-dashoffset: 100;
            }
    
        }
    </style>
</head>
<body>

<div class="profile_panel">
    <div class="profile_menu d_noneResp" >
        <h3>Details submitted</h3>
        <div class="pro_bar">
            <div class="outer">
                <div class="inner">
                    <div id="perProgress">40%</div>
                    <p>Profile</p>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#0063AE"></stop>
                        <stop offset="100%" stop-color="#0063AE"></stop>
                    </linearGradient>
                </defs>
                <circle cx="68" cy="68" r="58" stroke-linecap="round"></circle>
                
            </svg>
            <img src="../asset/images/successfully_submit.png" class="celeb_img">
        </div>
        <ul class="subMenu_heading">
            <li class="active" onclick="Createprofile()">Add employment profile</li>
            <li class="active" onclick="AddpersnoalDetails()">Add personal information</li>
            
            <li class="active" onclick="addWorkExp()">Add work experience </li>
            <li class="active" onclick="addCivics()">Add civics details </li>
            <li class="active" onclick="addBankDetails()">Add bank details</li>
            <li class="active" onclick="addSocialPage()">Social media pages</li>
        </ul>
    </div>
    <div class="profile_container d_blockResp" >
        <div class="pst_rel"> 
            <div class="profile_bg">
                <img src="../asset/images/cover_pic.png" class="cover_bg" alt="">
            </div>
          
            <!-- <div class="d-nb-resp backBtn_pst">
                <button class="btn-backresp" onclick="closemenu7()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none">
                        <path  d="M1.39785 6.10938H12.8704C13.0225 6.10938 13.1684 6.16981 13.276 6.27739C13.3836 6.38496 13.444 6.53087 13.444 6.683C13.444 6.83514 13.3836 6.98104 13.276 7.08862C13.1684 7.19619 13.0225 7.25663 12.8704 7.25663H1.39785C1.24571 7.25663 1.09981 7.19619 0.99223 7.08862C0.884654 6.98104 0.824219 6.83514 0.824219 6.683C0.824219 6.53087 0.884654 6.38496 0.99223 6.27739C1.09981 6.16981 1.24571 6.10938 1.39785 6.10938Z" fill="#929292" />
                        <path d="M1.63576 6.6823L6.39342 11.4388C6.50113 11.5465 6.56164 11.6926 6.56164 11.8449C6.56164 11.9973 6.50113 12.1434 6.39342 12.2511C6.28571 12.3588 6.13962 12.4193 5.98729 12.4193C5.83496 12.4193 5.68888 12.3588 5.58116 12.2511L0.418524 7.08843C0.365104 7.03515 0.322722 6.97185 0.293804 6.90215C0.264885 6.83247 0.25 6.75775 0.25 6.6823C0.25 6.60685 0.264885 6.53214 0.293804 6.46245C0.322722 6.39276 0.365104 6.32946 0.418524 6.27618L5.58116 1.11354C5.68888 1.00582 5.83496 0.945313 5.98729 0.945312C6.13962 0.945313 6.28571 1.00582 6.39342 1.11354C6.50113 1.22125 6.56164 1.36734 6.56164 1.51966C6.56164 1.67199 6.50113 1.81808 6.39342 1.92579L1.63576 6.6823Z" fill="#929292" />
                    </svg>
                </button>
            </div> -->
           
        </div>
        
        <div id="respPage">
            <div class="mar_t30px padd-lr15">
                <h3 class="heading_blue" >Follow us on- Vritti iMedia</h3>
                
            </div>
            <div class="d_flex mar_t30px padd-lr15 ">
                <div class="social_icon ">
                    <div class="img_icon">
                        <img src="../asset/images/tick_icon.png" class="tick_icon">
                        <img src="../asset/images/instagram.png"  class="social_img">
                    </div>
                    <p class="icon_name">Instagram</p>
                </div>
                <div class="social_icon">
                    <div class="img_icon">
                        <img src="../asset/images/tick_icon.png" class="tick_icon">
                        <img src="../asset/images/facebook.png"  class="social_img">
                    </div>
                    <p class="icon_name">Facebook</p>
                </div>
                <div class="social_icon">
                    <div class="img_icon">
                        <img src="../asset/images/tick_icon.png" class="tick_icon">
                        <img src="../asset/images/linkedin.png"  class="social_img">
                    </div>
                    <p class="icon_name">LinkedIn</p>
                </div>
                <div class="social_icon">
                    <div class="img_icon">
                        <img src="../asset/images/tick_icon.png" class="tick_icon">
                        <img src="../asset/images/twitter.png"  class="social_img">
                    </div>
                    <p class="icon_name">Twitter</p>
                </div>
            </div>
            <div class="mar_t30px padd-lr15">
                <h3 class="heading_blue" >Follow us on- Vritti Solution</h3>
                
            </div>
            
            <div class="d_flex mar_t30px padd-lr15 ">
                <div class="social_icon ">
                    <div class="img_icon">
                        <img src="../asset/images/tick_icon.png" class="tick_icon">
                        <img src="../asset/images/instagram.png"  class="social_img">
                    </div>
                    <p class="icon_name">Instagram</p>
                </div>
                <div class="social_icon">
                    <div class="img_icon">
                        <img src="../asset/images/tick_icon.png" class="tick_icon">
                        <img src="../asset/images/facebook.png"  class="social_img">
                    </div>
                    <p class="icon_name">Facebook</p>
                </div>
                <div class="social_icon">
                    <div class="img_icon">
                        <img src="../asset/images/tick_icon.png" class="tick_icon">
                        <img src="../asset/images/linkedin.png"  class="social_img">
                    </div>
                    <p class="icon_name">LinkedIn</p>
                </div>
                <div class="social_icon">
                    <div class="img_icon">
                        <img src="../asset/images/tick_icon.png" class="tick_icon">
                        <img src="../asset/images/twitter.png"  class="social_img">
                    </div>
                    <p class="icon_name">Twitter</p>
                </div>
            </div>

            
            
        </div>
        <div class="celebPage">
            <div class="profile_menu" id="closeSocialPage">
                <h3>Details submitted</h3>
                <div class="pro_bar">
                    <div class="outer">
                        <div class="inner">
                            <div id="perProgress">100%</div>
                            <p>Profile</p>
                        </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" version="1.1" width="160px" height="160px">
                        <defs>
                            <linearGradient id="GradientColor">
                                <stop offset="0%" stop-color="#0063AE"></stop>
                                <stop offset="100%" stop-color="#0063AE"></stop>
                            </linearGradient>
                        </defs>
                        <circle cx="68" cy="68" r="58" stroke-linecap="round"></circle>
        
                    </svg>
                    <img src="../asset/images/successfully_submit.png" class="celeb_img">
                </div>
                <div class="mar_t80px mar_b30px right padd-lr15 text_center">
                    <h3 class="heading_blue font_s18resp">Do remember to check our Vritti events</h3>
                    <button class="btn_next" >View now</button>
                </div>
            </div>
           
        </div>
        
        <div class="mar_t50px mar_b30px right padd-lr15 width_75per text_center">
            <h3 class="heading_blue">Do remember to check our Vritti events</h3>
            <button class="btn_next mar_t24px">View now</button>
        </div>
    </div>
</div>


<script src="../asset/js/jquery-3.7.1.min.js"></script>
<script src="../asset/js/index.js"></script>

<script>
    let number=document.getElementById("perProgress");
    let counter=0;
    setInterval(() =>{
        if(counter==100){
            clearInterval();
        }
        else{
            counter +=1;
        number.innerHTML= counter + "%"
        }
    }, 20)


    

</script>
</body>
